<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Super Website</title>
		<style>
			body {
				background: #111;
				color: white;
			}
			h1 {
				font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			}
			table {
				width: 100%;
				height: 100%;
			}
			td:has(span) {
				width: 10%;
			}
			td img {
				width: 60%;
				height: 60%;
				margin: auto;
			}
			.code {
				background-color: #000;
				padding: 0.5rem;
				border: 2px solid #FFF3;
				border-radius: 1rem;
			}
			#todo li {
				display: flex;
				gap: 1rem;
			}
			#todo li:has(input:checked) p {
				text-decoration-line: line-through;
			}
		</style>
		<script defer>
			let todo;
			let add_inp;
			let list = [];

			setTimeout(()=>{
				todo = document.getElementById("todo");
				add_inp = document.getElementById("add");
				render();
			}, 400);
			
			function render() {
				let html = "";
				for ([index, item] of list.entries()) {
					let checked = "";
					if (item[0]) {
						checked = "checked"
					}
					html = html.concat('<li>\n<input type="button" value="X" onclick="remove('+index+')">\n<input type="checkbox" '+checked+' onclick="check('+index+')">\n<p>'+item[1]+'</p>\n</li>')
				}
				todo.innerHTML = html;
			}
			function add() {
				list.push([false, add_inp.value]);
				add_inp.value = "";
				render();
			}
			function remove(index) {
				list.splice(index, 1);
				render();
			}
			function check(index) {
				list[index][0] = !list[index][0];
			}
		</script>
	</head>
	<body>
		<table>
			<tr>
				<th colspan="3"><h1>Hello World program comparison</h1></th>
			</tr>
			<tr>
				<td>
					<span><a href="/c.html" id="c"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/C_Programming_Language.svg/1853px-C_Programming_Language.svg.png" alt="C"></a></span>
				</td>
				<td>
					<label for="c">The original</label>
				</td>
				<td id="content" rowspan="5">
					<h3>
						Hello world program in 5 diffrent languages!
					</h3>
					<div class="code">
						<code>
							C:\Users\website\Example>hello_world.exe<br>
							Hello World!
						</code>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<span><a href="/cpp.html" id="cpp"><img src="https://upload.wikimedia.org/wikipedia/commons/3/32/C%2B%2B_logo.png" alt="C++"></a></span>
				</td>
				<td>
					<label for="cpp">C but "better"</label>
				</td>
			</tr>
			<tr>
				<td>
					<span><a href="/python.html" id="py"><img src="/python.png" alt="Python"></a></span>
				</td>
				<td>
					<label for="py">Simple is better than complex</label>
				</td>
			</tr>
			<tr>
				<td>
					<span><a href="/rust.html" id="rs"><img src="https://www.rust-lang.org/logos/rust-logo-512x512.png" alt="Rust"></a></span>
				</td>
				<td>
					<label for="rs">Blazingly fast</label>
				</td>
			</tr>
			<tr>
				<td>
					<span><a href="/javascript.html" id="js"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/JavaScript-logo.png/768px-JavaScript-logo.png" alt="javascript"></a></span>
				</td>
				<td>
					<label for="js">Mistakes were made</label>
				</td>
			</tr>
		</table>

		<h3>TODO List</h3>
		<ol id="todo"></ol>
		<div>
			Add
			<input type="text" id="add">
			<input type="button" value="Add" onclick="add()">
		</div>
	</body>
</html>
