<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>strankaaa</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            table {
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <table border="1px">
            <tr>
                <th><h1>Futbal</h1></th>
            </tr>
            <tr>
                <td><a href="index.html">domov</a></td>
                <td rowspan="6"><img src="futbal.jpg" width = 98%><br></td>
            </tr>
            <tr>
                <td><a href="hokej.html">hokej</a></td>
            </tr>
            <tr>
                <td><a href="basketbal.html">basketbal</a></td>
            </tr>
            <tr>
                <td><a href="volejbal.html">volejbal</a></td>
            </tr>
            <tr>
                <td><a href="tenis.html">tenis</a></td>
            </tr>
            <tr>
                <td><a href="kalkulacka.html">kalkulacka</a></td>
            </tr>
            <tr>
                <td colspan="10">
                    <center>© 2024</center>    
                </td>
            </tr>
        </table>
    </body>
</html>