<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>strankaaa</title>
        <link rel="stylesheet" href="styles.css">
        <script src="kalkulacka.js"></script>
        <style>
            table {
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <table border="1px">
            <tr>
                <th><h1>kalkulacka</h1></th>
            </tr>
            <tr>
                <td><a href="index.html">domov</a></td>

                <td rowspan="6">
                    <div>
                        <label for="n1">prve cislo:</label>
                        <input type="number" id="n1">
                    </div>
                    <div>
                        <label for="op">operacia:</label>
                        <input type="text" id="op">
                    </div>
                    <div>
                        <label for="n2">druhe cislo:</label>
                        <input type="number" id="n2">
                    </div>
                    <button onclick="calculate()">Calculate</button>
                    <p id="vysledok">vysledok: </p>
                </td>
            </tr>
            <tr>
                <td><a href="basketbal.html">basketbal</a></td>
            </tr>
            <tr>
                <td><a href="futbal.html">futbal</a></td>
            </tr>
            <tr>
                <td><a href="hokej.html">hokej</a></td>
            </tr>
            <tr>
                <td><a href="volejbal.html">volejbal</a></td>
            </tr>
            <tr>
                <td><a href="tenis.html">tenis</a></td>
            </tr>
            <tr>
                <td colspan="10">
                    <center>© 2024</center>    
                </td>
            </tr>
        </table>
    </body>
</html>